# ContactsTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/shumilov/vladislav/contactstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shumilov/vladislav/contactstest/: App.kt  AppActivity.kt  MainActivity.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/core/dao/: BaseDao.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/core/injection/: AppComponent.kt  ScopeAnnotations.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/core/injection/modules/: AppModule.kt  BaseModule.kt  GsonModule.kt  HttpModule.kt  RealmModule.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/core/interactors/: BaseInteractor.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/core/localRepositories/: BaseLocalRepository.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/core/preferences/: DaoPreferencesHelper.kt  DateHelper.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/api/: ContactApi.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/dao/: ContactDao.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/injection/: ContactComponent.kt  ContactModule.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/interactors/: ContactInteractor.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/localRepositories/: ContactLocalRepository.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/models/: Contact.kt  ContactShort.kt  EducationPeriod.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/remoteRepositories/: ContactRemoteRepository.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/ui/detail/: ContactDetailFragment.kt  ContactDetailViewModel.kt  ContactDetailViewModelFactory.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/contacts/ui/list/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListHolder.kt  ContactsListViewModel.kt  ContactsListViewModelFactory.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/dao/: BaseDao.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/functions/: Functions.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/injection/: AppComponent.kt  ScopeAnnotations.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/injection/modules/: AppModule.kt  BaseModule.kt  HttpModule.kt  RealmModule.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/interactors/: BaseInteractor.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/localRepositories/: BaseLocalRepository.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/models/: BaseModel.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/preferences/: DaoPreferencesHelper.kt  DateHelper.kt  ErrorHelper.kt  PhoneHelper.kt  TextHelper.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/remoteRepositories/: BaseRemoteRepository.kt
app/src/main/java/ru/shumilov/vladislav/contactstest/modules/core/ui/: BaseListAdapter.kt  BaseViewHolder.kt  RecyclerViewListener.kt
app/src/main/res/layout/: activity_main.xml  app_activity.xml  contact_detail.xml  contacts_list.xml  contacts_list_row.xml
app/src/main/res/menu/: contacts_list_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/shumilov/vladislav/contactstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
